<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/jQuery_modal_window/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="/jQuery_modal_window/jquery.modal.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style.css"media="all"/>
    <link rel="stylesheet" href="style_media.css"media="all"/>
     <meta name="viewport" content="width=device-width">  
   <title>hello</title>
    </head>
    <body>
<div class="backg">
<div class="container">
<div class="header">
    <img class="instogram pp" src="/pictures/nw_instta.png" alt="instogram">
    <img class="vk pp" src="/pictures/nw_vk.png" alt="vk">
    <img class="coll_beak pp"  src="/pictures/nw_coll.png" alt="coll_beak">
    <img class="facebook pp"  src="/pictures/nw_facebook.png" alt="facebook">
    </div>
<div class="content" >
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd1" src="/pictures/Brass_knuckle_bracelet.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd2" src="/pictures/Keychain.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd3 " src="/pictures/Titanium_nod.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd4" src="/pictures/gamak.jpg"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd5" src="/pictures/Knives.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd6" src="/pictures/lynx.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd7" src="/pictures/Medford_NKOK182_2-800x600.jpg"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd8" src="/pictures/mooltitul.jpg"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd9" src="/pictures/Multitool.png" alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd10" src="/pictures/paracord.png"  alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd11" src="/pictures/sppiner.jpg"  alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd12" src="/pictures/stove.png"  alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd13" src="/pictures/Stove1.png" alt=""></a>
<a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd14"src="/pictures/Brass_knuckle_bracelet.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd15" src="/pictures/Keychain.png" alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd16" src="/pictures/spinner.png" alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd17" src="/pictures/topor.png"alt=""></a>
    <a href="/modal_window/modal_Beads.html" rel="modal:open"><img class="md_wd18" src="/pictures/Titanium_nod.png" alt=""></a>
       
       <div class="booton">
    
  </div>
</div>

</div>
       </div>

       
        
</body>
</html>